<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Food Fighters</title>
  <link rel="stylesheet" type="text/css" href="./Css/home_style.css">
  <style>
      /* home_style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #FDF5E6;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    margin-top: 100px;
}

h2 {
    color: #333;
    margin-bottom: 40px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn {
    background-color: #007BFF;
    border: none;
    color: #fff;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

.btn:focus {
    outline: none;
}

  </style>
</head>
<body>
  <div class="container">
    <h2>Welcome to Food Fighters</h2>
    <div class="button-container">
      <form action="login.jsp" method="get">
        <input type="submit" value="Login" class="btn">
      </form>
      <form action="signup.jsp" method="get">
        <input type="submit" value="Sign Up" class="btn">
      </form>
    </div>
  </div>
</body>
</html>
